var connectionString = "data source=DB_NAME;initial catalog=TABLE_NAME;user id=USER_NAME;Password=PASSWORD"
var configConnectionString = ConfigurationManager.ConnectionStrings["DefaultConnection"].ToString();

using (var connection = new SqlConnection(connectionString))
{
    connection.Open();
    
    using (var command = new SqlCommand("select * from TEST_DB", connection))
    {
        using (var reader = command.ExecuteReader())
        {
            while (reader.Read())
            {
                Console.WriteLine(reader[0]);
            }
        }
    }
}